# sprachbot

./: README.md  customwordlist.txt
SprachBot/: nbactions.xml  pom.xml
SprachBot/src/main/java/teamaf/sprachbot/: Main.java  WortIterator.java
